<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First City Monument Bank</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Poppins:wght@400;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="styles
heet">

<body>
    <nav>
        <div class="nav-left">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">personal</a></li>
                <li><a href="">business</a></li>
                <li><a href="">corporate</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="share-price">
                <div class="share-price-content">
                    <p>today's share price: #5.65</p>
                </div>
            </div>
        </div>
    </nav>
    <div class="header">
        <div class="header-left">
        <div class="header-logo">
            <img src="images/fcmblogo.png" alt="">
        </div>
    </div>
    <div class="header-right">
        <div class="header-top">
            <div class="open-account">
                <div class="open-account-btn"><a href="">open an account</a></div>
            </div>
            <div class="internet-banking">
                <div class="internet-banking-btn"><a href="">internet banking</a>
                    <ul class="ibdd">
                        <li><a href="">Personal</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">Corporate</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-us-btn"><a href="">contact us</a></div>
            </div>
            <form action="">
                <input type="search" placeholder="Search">
                <div class="search-icon">
                    <img src="images/search.png" alt="">
                </div>
                
            </form>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-content">
                <ul>
                    <li><a href="">personal banking</a>
                    <ul class="pbdd">
                        <li><a href="">current accounts</a></li>
                        <li><a href="">savings accounts</a></li>
                        <li><a href="">investments</a></li>
                        <li><a href="">loans and credit cards</a></li>
                        <li><a href="">non-resident nigerian (nrn) banking</a></li>
                        <li><a href="">ways to bank</a></li>
                        <li><a href="">bancassurance</a></li>
                    </ul>
                    </li>
                    <li><a href="">Business banking</a>
                        <ul class="pbdd">
                            <li><a href="">current accounts</a></li>
                            <li><a href="">savings accounts</a></li>
                            <li><a href="">investments</a></li>
                            <li><a href="">loans and credit cards</a></li>
                            <li><a href="">non-resident nigerian (nrn) banking</a></li>
                            <li><a href="">ways to bank</a></li>
                            <li><a href="">bancassurance</a></li>
                        </ul>
                    </li>
                    <li><a href="">corporate banking</a>
                        <ul class="pbdd">
                            <li><a href="">current accounts</a></li>
                            <li><a href="">savings accounts</a></li>
                            <li><a href="">investments</a></li>
                            <li><a href="">loans and credit cards</a></li>
                            <li><a href="">non-resident nigerian (nrn) banking</a></li>
                            <li><a href="">ways to bank</a></li>
                            <li><a href="">bancassurance</a></li>
                        </ul>
                    </li>
                    <li><a href="">group & subsidiaries</a>
                        <ul class="pbdd">
                            <li><a href="">current accounts</a></li>
                            <li><a href="">savings accounts</a></li>
                            <li><a href="">investments</a></li>
                            <li><a href="">loans and credit cards</a></li>
                            <li><a href="">non-resident nigerian (nrn) banking</a></li>
                            <li><a href="">ways to bank</a></li>
                            <li><a href="">bancassurance</a></li>
                        </ul>
                    </li>
                    <li style="width:50%"><a href="">about us</a>
                        <ul class="pbdd pbdd2">
                            <li><a href="">current accounts</a></li>
                            <li><a href="">savings accounts</a></li>
                            <li><a href="">investments</a></li>
                            <li><a href="">loans and credit cards</a></li>
                            <li><a href="">non-resident nigerian (nrn) banking</a></li>
                            <li><a href="">ways to bank</a></li>
                            <li><a href="">bancassurance</a></li>
                        </ul>
                    </li>
                    <li style="width:65%"><a href="">my bank and i</a>
                        <ul class="pbdd pbdd2">
                            <li><a href="">current accounts</a></li>
                            <li><a href="">savings accounts</a></li>
                            <li><a href="">investments</a></li>
                            <li><a href="">loans and credit cards</a></li>
                            <li><a href="">non-resident nigerian (nrn) banking</a></li>
                            <li><a href="">ways to bank</a></li>
                            <li><a href="">bancassurance</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div class="slider-container">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">

            <div class="slide first">
                <p>
                    10 lucky people can win #1million each in the
                    fcmb Millionaire promo
                </p>
                <img src="images/FCMB Millionaire Promo Masthead.jpg" alt="">
            </div>
            <div class="slide">
                <p>hi</p>
            <img src="images/Refer & Win Promo_1349x380_Without_Image.jpg"alt="">
            </div>
            <div class="slide">
                <img src="images/Hybrid-online-account-opening_0.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/Website Banner Refresh_Business Loans.jpg" alt="">
            </div>
            <div class="slide">
                <img src="images/Website Banner Refresh_GRO.jpg" alt="">
            </div>
            <div class="auto-navigation">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
            </div>
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
            </div>
        </div>
    </div>
    <div class="benefits">
        <div class="benefits-contents">
            <div class="benefits-content corona">
                <div class="title"><p>coronavirus: useful information</p></div>
                <div class="info">
                    <p>
                    Useful tips to help navigate the changes caused by the COVID-19 pandemic.
                    </p>
                </div>
                <div class="benefit-img-container">
                    <img src="images/FCMB-coronavirus-new.jpg" alt="">
                </div>
                <div class="benefits-content-btn">
                    <a href="">Learn more</a>
                </div>
            </div>
            <div class="benefits-content creditcard">
                <div class="title"><p>fcmb credit card</p></div>
                <div class="info">
                    <p>
                        Enjoy lifr without boundaries. Pay for anything, anytime,anywhere with
                        your FCMB Credit Card.
                    </p>
                </div>
                <div class="benefit-img-container">
                    <img src="images/Credit-Card-Banner.png" alt="">
                </div>
                <div class="benefits-content-btn"><a href="">Apply Now</a></div>
            </div>
            <div class="benefits-content fastcash">
                <div class="title"><p>fastcash</p></div>
                <div class="info">
                    <p>
                        You don't need a branch when you have FCMB New Mobile. Enjoy easy
                        and convenient banking at your finger tips.
                    </p>
                </div>
                <div class="benefit-img-container">
                    <img src="images/newfastcash.jpg" alt="">
                </div>
                <div class="benefits-content-btn"><a href="">Find Out More</a></div>
            </div>
        </div>
    </div>
    <div class="benefits">
        <div class="benefits-contents banking-made-easy">
            <div class="title">
                <p>
                    banking made easy
                </p>
            </div>
            <div class="info">
                <p>
                    With the FCMB New Mobile App,you can conveniently switch between your
                    accounts, make payments, dispute transactions, and much more. Everything 
                    you need for easy banking, all in one place.
                </p>
            </div>
        </div>
    </div>
    <div class="more-benefits">
        <div class="more-benefit-contents">
            <div class="more-benefit left">
                <div class="title">
                    <p>
                        take charge with *329#
                    </p>
                </div>
            <div class="more-benefit-info">
                <p>
                    Perform all your banking transactions onthe go - buy airtime,
                    transfer money, access a loan and more.
                </p>
            </div>
            <div class="more-benefit-btn">
                <a href="">Learn More ></a>
            </div>
            </div>
            <div class="more-benefit center">
                <div class="title">
                    <p>
                        easy account
                    </p>
                </div>
            <div class="more-benefit-info">
                <p>
                    No bank visits. No paperwork. No BVN.
                    Simply open a bank account with your phone number
                    on your phone - no data required.
                </p>
            </div>
            <div class="more-benefit-btn">
                <a href="">Learn More ></a>
            </div>
            </div>
            <div class="more-benefit right">
                <div class="title">
                    <p>
                        pta/bta defaulters
                    </p>
                </div>
            <div class="more-benefit-info">
                <p>
                    List of customers who breached Central Bank of Nigeria (CBN) 
                    Policy on purchase of FX for PTA/BTA.
                </p>
            </div>
            <div class="more-benefit-btn">
                <a href="">Learn More ></a>
            </div>
        </div>
        </div>
    </div>
        <div class="tips">
            <div class="tips-contents">
                <div class="tips-content">
                    <div class="tips-content-left">
                        <li><a href=""> <span class="strong">></span> <span>fcmb</span> Virtual Card</a></li>
                        <li><a href=""> <span class="strong">></span><span>fcmb</span>-Self Service</a></li>
                        <li><a href=""> <span class="strong">></span><span>fcmb </span>New Mobile</a></li>

                        <div class="table">
                            <div class="table-header-contents">
                                <div class="table-header-content">
                                    <div class=" tb table-header-content-left">Currency</div>
                                    <div class="tb table-header-content-center">We Buy</div>
                                    <div class="tb table-header-content-right">We Sell</div>
                                </div>
                                <div class="autonomous">
                                    <div class="autonomous-content">
                                        <p>
                                            autonomous
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="table-details">
                                <div class="table-details-content">
                                    <div class="td table-details-content-left">
                                        <p>usd</p>
                                    </div>
                                    <div class="td table-details-content-center"><p>771.6000</p></div>
                                    <div class="td table-details-content-right"><p>772.6000</p></div>
                                </div>

                                <div class="table-details-content">
                                    <div class="td table-details-content-left">
                                        <p>gbp</p>
                                    </div>
                                    <div class="td table-details-content-center">
                                        <p>964.5800</p>
                                    </div>
                                    <div class="td table-details-content-right">
                                        <p>996.9600</p>
                                    </div>
                                </div>

                                <div class="table-details-content">
                                    <div class="td table-details-content-left">
                                        <p>eur</p>
                                    </div>
                                    <div class="td table-details-content-center">
                                        <p>828.0000</p>
                                    </div>
                                    <div class="td table-details-content-right">
                                        <p>856.2700</p>
                                    </div>
                                </div>
                                <div class="autonomous">
                                    <div class="autonomous-content">
                                        <p>
                                            cross sell
                                        </p>
                                    </div>
                                </div>
                                <div class="table-details-content">
                                    <div class="td table-details-content-left">
                                        <p>gbp/usd</p>
                                    </div>
                                    <div class="td table-details-content-center">
                                        <p>1.2501</p>
                                    </div>
                                    <div class="td table-details-content-right">
                                        <p>1.2904</p>
                                    </div>
                                </div>
                                <div class="table-details-content">
                                    <div class="td table-details-content-left">
                                        <p>eur/usd</p>
                                    </div>
                                    <div class="td table-details-content-center">
                                        <p>1.0681</p>
                                    </div>
                                    <div class="td table-details-content-right">
                                        <p>1.1083</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips-content-right">
                        <div class="video-container">
                            <div class="video">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript">
       var counter = 1;
        /*setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 5){
                counter = 1;
            }
        } ,5000);*/
    </script>
</body>
</html>